{
  "name": "learning-gulp",
  "version": "1.0.0",
  "description": "learning gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "matthias tallarek",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "gulp-autoprefixer": "^3.1.0",
    "gulp-ruby-sass": "^2.0.6"
  }
}
